HTTP_PORT=9010

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=user
PG_DB_PASSWORD=qwerty1
PG_DB_NAME=go2
PG_DB_INIT_MODE=recreate


KITCHEN_URL=localhost
KITCHEN_GRPC_PORT=9120
KITCHEN_HTTP_PORT=9020
